* {
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 background: transparent; /* Make it white if you need */
 display: flex;
 justify-content: center;
 align-items: center;
}
.App {
 color: #72a24d;
 text-align: center;
}
h1 {
 color: #fff;
 margin-bottom: 0.5rem;
 font-size: 1.75rem;
}
.TodoWrapper {
 margin-top: 5rem;
 padding: 2rem;
 border-radius: 5px;
}
.TodoForm {
 width: 100%;
 margin-bottom: 1rem;
}
.todo-input {
 outline: none;
 background: none;
 border: 1px solid #8758ff;
 padding: 0.5rem 1rem;
 margin-top: 1rem;
 margin-bottom: 2rem;
 width: 300px;
 color: #fff;
}
.todo-input::placeholder {
 color: #ffffff4d;
}
.todo-btn {
 background: #8758ff;
 color: #fff;
 border: none;
 padding: 0.55rem;
 cursor: pointer;
}
.TodoList {
 display: flex;
 justify-content: space-between;
 align-items: center;
 background: #8758ff;
 color: #fff;
 padding: 0.75rem 1rem;
 border-radius: 5px;
 margin-bottom: 1rem;
}
.fa-trash {
 margin-left: 0.75rem;
}
.incompleted {
 color: #fff;
 text-decoration: line-through;
 cursor: pointer;
}
.completed {
 color: #c5aeff;
 text-decoration: line-through;
 cursor: pointer;
}
.delete-icon {
 cursor: pointer;
}